<!DOCTYPE html>
<html lang="en">
<head>
<title>Roland</title>
<!--icon-->
<link rel="icon" href= "images/tbgoLogo1.png" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<style> 

body {
background-color: rgb(185, 185, 185); 
}

.bold {
font-weight: 700;
color:rgb(0, 0, 0); 
}

.bg {
background-color: rgb(0, 0, 0);
}
.navColor {
background-color: rgb(0, 0, 0);
color:rgb(255, 255, 255); 
}
    .dw {
    font-size: 28px;
    font-weight: 500;
    }

    .dwPrice {
    font-size: 20px; 
    font-weight: 400;
    }

    .dwintro {
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    }
.secondText {
color:rgb(0, 0, 0); 
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
}
.smallDrum {
float: left;
padding: 20px; 
}

.big {
background: bisque;
}

.fontStyle {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
 color:rgb(255, 255, 255); 

}

.box1 {
  background-color:rgba(0, 0, 0, 0.425); 
}

.box2 {
  background-color: rgba(0, 0, 0, 0.041);
}

.box3 {
    background-color:rgba(0, 0, 0, 0.425); 
}

.box4 {
    background-color: rgba(0, 0, 0, 0.041);
}

.bottomColor {
background-color: rgb(0, 0, 0);
}

.color {
color: white; 
}


</style>


<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="dw.html">DW</a></li>
  <li><a href="pearl.html">PEARL</a></li>
  <li><a href="roland.html">ROLAND</a></li>
  <li><a href="tama.html">TAMA</a></li>
  <img src="images/tbgoLogo1.png" class="logo">
</ul>
<br>
<br>
<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="images/roland1.jpg" alt="Me" width="1500" height="600">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center bg">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge bold color">ROLAND DRUM</h1>
    <h5 class="w3-hide-large bold color" style="white-space:nowrap">ROLAND DRUM</h5>

  </div>
  
  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-round w3-display-bottommiddle w3-hide-small navColor" style="bottom:-16px">
    <a href="dw.html" class="w3-bar-item w3-button">DW</a>
    <a href="pearl.html" class="w3-bar-item w3-button">PEARL</a>
    <a href="roland.html" class="w3-bar-item w3-button">ROLAND</a>
    <a href="tama.html" class="w3-bar-item w3-button">TAMA</a>
  </div>
</header>

<!-- Navbar on small screens -->
<div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium" class="nav">
    <a href="dw.html" class="w3-bar-item w3-button">DW</a>
    <a href="pearl.html" class="w3-bar-item w3-button">PEARL</a>
    <a href="roland.html" class="w3-bar-item w3-button">ROLAND</a>
    <a href="tama.html" class="w3-bar-item w3-button">TAMA</a>
</div>
<!-- Page content -->
<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">

    <!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">

 
    <div class="w3-content">
      <div class="w3-third w3-center">
        <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
      </div>
  
      <div class="w3-twothird dwdiv mainDiv">
        <h1 class="dw">Roland TD-30K V-Pro Series Electronic Drum Kit

        </h1>
        
        <h2 class="dwPrice">Price: $4499.00</h2>
        <h5 class="w3-padding-32 dwintro">For over a decade, Roland's revolutionary V-Drums have lead the industry in expressive sound quality and incredible playability. With the introduction of the SuperNATURAL-powered TD-30K V-Pro Series, the electronic drum set reaches a new pinnacle in drumming performance. SuperNATURAL sounds with Behavior Modeling, along with advanced sensing technology, provides a new level of expressive sound quality and playability, resulting in an instrument that reacts and responds to all the subtleties, nuances, and dynamics of a drummer's technique. In addition, USB audio-playback functionality has been added to expand the performance palette. For the stage or for professional recording, the new V-Pro is truly a complete and natural drumming experience.
        </h5>
        <img src="images/roland2.jpg" width= "320px" height="250px" class="smallDrum">
        <p class="secondText">Powered by SuperNATURAL sounds and Behavior Modeling, the TD-30KV offers superior sound quality and natural response. From rim shots, rolls, flams, even ghost notes on the snare to dramatic crash hits and sustained cymbal swells, every nuance is accurate and smooth. For spatial depth, a dedicated Ambience fader gives you immediate control over lush room ambience and overhead-microphone simulation. The 12-inch PD-125BK mesh V-Pad for snare drum features Roland's amazing dual-triggering technology, resulting in accurate and even sensing between the head and rim. The PDX-100 10-inch mesh head V-Pad for toms provides a dual-mount option for increased setup versatility.


            
        </p>
      </div>
    </div>
  </div>

  <br>
  <br>

  <br>
  <br>

  
  <br>
  <br>
  <!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"> <span class="w3-hide-small">FEATURES</span> </span>
  </div>
</div>
</div>
</div>
<br>
<br>
<div class="w3-col l3 m6 w3-container w3-padding-16 box1">
  <h3>KD-120BK</h3>
  <p> The KD-120BK 12-inch V-Kick Trigger Pad offers fast, natural kick-drum triggering and is compatible with double bass pedals (sold separately). The head tension can be adjusted to get the right feel, and the legs feature rubber tips with hidden spikes that can be pointed downward for more stability.
</p>
</div>

<div class="w3-col l3 m6 w3-container w3-padding-16 box2">
  <h3>V-Hi-Hat for Realistic Feel
</h3>
  <p>With eyes closed, drummers will think they're playing a regular two-piece hi-hat, but it's actually comprised of one floating cymbal pad atop a fixed lower base. Great for fast setup and easy transport, the VH-11 mounts on conventional hi-hat stands, and provides a similar playing feel to a two-piece hi-hat.
</p>
</div>

<div class="w3-col l3 m6 w3-container w3-padding-16 box3">
  <h3>V-Cymbals for Crash and Ride
</h3>
  <p>With optimized weight-balance and sensitivity, the V-Cymbal Crash provides accurate triggering and a natural swinging motion and for consistent crash performance, including choke control. The enlarged bow area of the V-Cymbal Ride enhances the playing feel, with accurate three-way triggering for edge, bow, and bell.
</p>
</div>

<div class="w3-col l3 m6 w3-container w3-padding-16 box4">
  <h3>Compact, Solid Drum Stand
</h3>
  <p>The MDS-12V drum rack has been specifically designed for the TD-30K. It provides flexible ball clamps for snare and toms, boom/straight options for the cymbal arms, and an internal cable management system for a clean professional look. This drumset is definitley the rifht choice for you, and worth investing in if you are an avid Rolan fan!

  </p>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <div class="w3-container w3-black w3-center w3-opacity w3-padding-64 big background">
      <h1 class="w3-margin w3-xlarge fontStyle bottomColor">
        Powered by SuperNATURAL sounds and Behavior Modeling, the TD-30KV offers superior sound quality and natural response. From rim shots, rolls, flams, even ghost notes on the snare to dramatic crash hits and sustained cymbal swells, every nuance is accurate and smooth. For spatial depth, a dedicated Ambience fader gives you immediate control over lush room ambience and overhead-microphone simulation.


        </h1>
 
 <br>
 <br>
 <br>

 
  <!-- Contact -->
  <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="contact">
    <h3 class="w3-center">Order Form!</h3>
    <hr>
    <p>If you're interested in ordering the Roland TD-30K V-Pro Series Electronic Drum Kit
      , place your order now!</p>

    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" required name="Name">
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" required name="Email">
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" required name="Message">
      </div>
      <button type="submit" class="w3-button w3-block w3-dark-grey">Send</button>
    </form><br>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>

  </div>

<!-- End page content -->
</div>
 <!-- Footer -->
 <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
  <a href="https://www.instagram.com/" target="blank"><img src="images/instagram.png"
    alt="instagram" width="40" height="40"></a> <a href="https://www.facebook.com/" target="blank"><img src="images/facebook.png"
      alt="facebook" width="45" height="45"></a>
<!-- End footer -->
</footer>
</body>
</html>
